[opcache]

opcache.memory_consumption=64
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.preload=/var/www/html/config/preload.php
; required for opcache.preload:
opcache.preload_user=www-data
opcache.enable_cli=1
opcache.blacklist_filename=/usr/local/etc/php/conf.d/opcache-blacklist.txt
opcache.jit_buffer_size=48M
